$DOMAIN_NAME = "www.example.com";
$DOCUMENT_ROOT = "/var/www/example.com/";
$MAESTRO_DIR = "/usr/local/maestro";
$FCGI_PORT = "127.0.0.1:8998"; # the port to listen to for fcgi requests
$REQUEST_QUEUE = 200; # the maximum number of clients waiting
$MAX_POST_LENGTH = 500000; # probably also configured in webserver
$CAPTCHA_DIR = "/var/www/maestro/captcha/public";
$CAPTCHA_HIDDEN_DIR = "/var/www/maestro/captcha/private";
